{
  "name": "@codefresh-io/docker-compose-environment",
  "version": "0.0.9",
  "description": "a representation of an environment spinned up with docker-compose",
  "main": "index.js",
  "scripts": {
    "unit_test": "gulp unit_test",
    "lint": "gulp lint",
    "no.onlys": "gulp no.onlys"
  },
  "author": "Codefresh <admin@codefresh.io> (http://codefresh.io)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.0.0",
    "dockerode": "^2.5.8",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-env": "^0.2.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha-co": "^0.4.1-co.3",
    "gulp-rimraf": "^0.1.1",
    "isparta": "^4.0.0",
    "mocha": "^3.5.0",
    "proxyquire": "^1.7.4",
    "run-sequence": "^1.1.0",
    "shelljs": "^0.6.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "cf-errors": "^0.1.15",
    "lodash": "4.17.20",
    "q": "^1.5.1"
  },
  "peerDependencies": {
    "dockerode": "^2.2.3"
  }
}
